:root {
    
    --primary-bg: #E5E5E5;
    --primary-brand: #4d5ae5;
    --navy-biue: #2e2f42;
    --body-text: #434455;
    --subtle-text: #8e8f99;
    --accent-color: #e7e9fc;
    --light-cloud: #f4f4fd;
    --green: #31d0aa;
    --white: #ffffff;
    --focus-button: #404BBF;
    --border-button: #E7E9FC;
    --time-distribution: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--body-text);
    background-color: var(--white);
}
ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
}
.hidden {
    display: none;
}
.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
.section {
    background-color: var(--white);
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-header {
    border-bottom: 2px solid var(--light-cloud);
}
.nav {
    display: flex;
    align-items: center;


}
.logo, .web {
    text-transform: uppercase;
    text-decoration: none;
    transition: color var(--time-distribution);
}
.logo {
    display: block;
    margin-right: 77px;
    font-family: 'Raleway', sans-serif;
    color: var(--navy-biue);
    font-weight: 700;
    font-size: 18px;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--time-distribution);
}
.logo:hover,
.web:hover {
    color: var(--body-text);
}
.logo:focus,
.web:focus {
    color: var(--primary-brand); 
}
.web {
    font-family: 'Raleway', sans-serif;
    color: var(--primary-brand);
    font-weight: 700;
    font-size: 18px;
}
.site-nav {
    display: flex;
    
}.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.link-nav {
    display: block;
    color: var(--navy-biue);
    font-weight: 600;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--time-distribution);
}
.link-nav:hover {
    color: var(--body-text);
}
.link-nav:focus {
    color: var(--primary-brand);
}
.item.after::after {
    content:'';

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-brand);
}
.contact {
    display: flex;
    margin-left: auto;
}
.primary-contact {
    display: block;
    color: var(--body-text);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    fill: var(--body-text);
    transition: color var(--time-distribution), fill var(--time-distribution);
}
.primary-contact:hover,
.primary-contact:focus {
    color: var(--primary-brand);
    fill: var(--primary-brand);
}
.contact .item + .item {
    margin-left: 40px;
}
.header-icons {
    display: flex;
    align-items: center;
    
}
.icon-header {
    margin-right: 12px;
}
.hero {
    color: var(--white);
    font-size: 56px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 48px;
    
}
.section-hero {
    background-color: var(--navy-biue);
    background-image: linear-gradient(to right,
     rgba(46, 47, 66, 0.8),
     rgba(46, 47, 66, 0.8)),
     url(../images/people-office.jpg);
    padding-top: 192px;
    padding-bottom: 192px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    height: 603px;
}
.benefits-icon {
    display: flex;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-cloud);
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}
.benefits {
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: var(--body-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.li {
    display: flex;
    flex-direction: column;
    width: 264px;
}
.li:not(:last-child) {
    margin-right: 24px;
}
.section-title {
    color: var(--navy-biue);
    font-size: 36px;
    font-weight: 600;
}
.section-wd {
    background-color: var(--white);
    padding-bottom: 120px;
}
.wd {
    display: block;
    text-align: center;
    margin-bottom: 72px;
}

.services {
    display: flex;
}
.services .items {
    display: flex;
}
.services .items:not(:last-child) {
    margin-right: 24px;
}
.section.team {
    background-color: var(--light-cloud);
}
.ot {
    text-align: center;
    margin-bottom: 72px;
}
.cards-team {
    display: flex;

}
.card-team {
    background-color: var(--white);
    display: flex;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    
}
.card-team:not(:last-child) {
    margin-right: 24px;
}
.card-text {
    padding: 32px 16px;
}
.subtitle {
    display: flex;
    color: var(--navy-biue);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.subtitle.tiam {
    justify-content: center;
}

.text {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}
.link-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-brand);
    transition: background-color var(--time-distribution);
}
.link-icon:hover,
.link-icon:focus {
    background-color: var(--green);
}
.ot-icons {
    display: flex;
    
}
.icon-ot {
    width: 40px;
    height: 40px;
}
.icon-ot:not(:last-child) {
    margin-right: 24px;
}
.title-Customers {
    color: var(--navy-biue);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 72px;
}
.customers-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--subtle-text);
    border-radius: 4px;
    fill: var(--subtle-text);
    transition: border var(--time-distribution), fill var(--time-distribution);
}
.Customers-list {
    display: flex;

}
.Customers-icon {
    width: 168px;
    height: 88px;  
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--primary-brand);  
    fill: var(--primary-brand);
}
.Customers-icon:not(:last-child) {
    margin-right: 24px;
}
.footer {
    background-color: var(--navy-biue);
    padding-top: 100px;
     padding-bottom: 100px;
}

.logo-footer,
.web-footer {
    text-transform: uppercase;
    text-decoration: none;
    transition: color var(--time-distribution);
}
.logo-footer {
    font-family: 'Raleway', sans-serif;
    color: var(--light-cloud);
    font-weight: 700;
    font-size: 18px;
    display: block;
    
}

.logo-footer:hover,
.web-footer:hover {
    color: var(--body-text);
}
.logo-footer:focus,
.web-footer:focus {

    color: var(--primary-brand);
}
.web-footer {

    font-family: 'Raleway', sans-serif;
    color: var(--primary-brand);
    font-weight: 700;
    font-size: 18px;
}
.footer-text {
    color: var(--accent-color);
    margin-top: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}
.foot {
    display: flex;
}
.networksIconLink {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--time-distribution);
}
.networks {
    margin-left: 120px;
    
}
.networks-title {
    color: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
}
.networks-list {
    display: flex;
    margin-top: 16px;

}
.networks-icon {
    width: 40px;
    height: 40px;
}
.networksIconLink:hover,
.networksIconLink:focus {
    background-color: var(--green);
}
.networks-icon:not(:last-child) {
    margin-right: 16px;
}
.button {
   display: inline-block;
   color: inherit;
   background-color: var(--light-cloud);
   cursor: pointer;
   font-weight: 600;
   text-align: center;
   padding: 12px 24px;
   border-radius: 4px;
   
}
.button.primary {
    color: var(--white);
    background-color: var(--primary-brand);
    border: 1px solid var(--focus-button);
    transition: color var(--time-distribution), background-color var(--time-distribution);
}
.button.secondary {
    color: var(--primary-brand);
    background-color: var(--light-cloud);
    border: 1px solid var(--border-button);
    transition: color var(--time-distribution), background-color var(--time-distribution);
}
.button.primary:hover, 
.button.secondary:hover{
    color: var(--white);
    background-color: var(--primary-brand);
}
.button.primary:focus,
.button.secondary:focus {
    color: var(--white);
    background-color: var(--focus-button);
}
.button.btn {
    padding: 16px 32px;
    margin-left: 480px;
    margin-right: 480px;
    transition: box-shadow var(--time-distribution);
}
.button.btn:hover,
.button.btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.cards-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 24px);
    margin-top: calc(-1*48px);

}
.card-portfolio {
    width: calc(100% / 3 - 24px);
    margin-left: 24px;
    margin-top: 48px;
}
.portfolio-unit {
    border: 0.5px solid #F4F4FD;
}
.portfolio-unit:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-text {
    padding:32px 16px
}
.subtitle.portfolio {
    margin-bottom: 8px;
}
.subtitle-text {
    display: flex;
    justify-content: flex-start;
}
.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;   
}
.type {
    display: flex;
    transition: box-shadow var(--time-distribution);
}
.type:not(:last-child) {
    margin-right: 24px;
}
.type:hover,
.type:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.backdrop {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--time-distribution), visibility var(--time-distribution);

}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1) rotate(180deg);
}
.modal {
    position: absolute;
    width: 408px;
    height: 576px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    transition: transform var(--time-distribution); 
    background-color: var(--white);
}
.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    background: var(--border-button);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;

    transition: box-shadow var(--time-distribution);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

